# springScalaBootApp

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/org/springscala/config/: H2Config.scala
src/main/scala/org/springscala/controllers/: UserController.scala
src/main/scala/org/springscala/entity/: EventRequest.scala  EventResponse.scala  TrafficRequest.scala  TrafficResponse.scala  Users.scala
src/main/scala/org/springscala/repositories/: EventResponseRepository.scala  TrafficServiceRepository.scala
src/main/scala/org/springscala/services/: EventService.scala  TrafficService.scala  UserService.scala
src/main/scala/org/springscala/utilities/: Geoutils.scala
